<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://jandmcarpet.com About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Carpet Cleaning Seattle Washington
Seattle Washington Carpet Cleaning
Floor Cleaning Services Seattle
Tile and Hardwood Cleaning Seattle
Carpet Repair Seattle WA
Rug Cleaning
Bleach Spot Repair
Grout Cleaning
Upholstery Cleaning
Washington Carpet Cleaning
Carpet Cleaning in Seattle Washington
Carpet Cleaning Seattle Prices
Carpet Cleaners In Seattle
Best Way To Clean Blood Stains From Carpet
Best Way To Clean Dust From Carpet
A Carpet Cleaning
Seattle Carpet Cleaners
Seattle Carpet Cleaning Cost
Carpet Cleaning Seattle Wa
B Carpet Cleaning</title>
 
<link rel="shortcut icon" href="img/carpetcleaningseattlewashington1.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - Carpet Cleaning Seattle Washington
Seattle Washington Carpet Cleaning
Floor Cleaning Services Seattle
Tile and Hardwood Cleaning Seattle
Carpet Repair Seattle WA
Rug Cleaning
Bleach Spot Repair
Grout Cleaning
Upholstery Cleaning
Washington Carpet Cleaning
Carpet Cleaning in Seattle Washington
Carpet Cleaning Seattle Prices
Carpet Cleaners In Seattle
Best Way To Clean Blood Stains From Carpet
Best Way To Clean Dust From Carpet
A Carpet Cleaning
Seattle Carpet Cleaners
Seattle Carpet Cleaning Cost
Carpet Cleaning Seattle Wa
B Carpet Cleaning">
<meta name="DC.title" lang="en" content="About Us - Carpet Cleaning Seattle Washington
Seattle Washington Carpet Cleaning
Floor Cleaning Services Seattle
Tile and Hardwood Cleaning Seattle
Carpet Repair Seattle WA
Rug Cleaning
Bleach Spot Repair
Grout Cleaning
Upholstery Cleaning
Washington Carpet Cleaning
Carpet Cleaning in Seattle Washington
Carpet Cleaning Seattle Prices
Carpet Cleaners In Seattle
Best Way To Clean Blood Stains From Carpet
Best Way To Clean Dust From Carpet
A Carpet Cleaning
Seattle Carpet Cleaners
Seattle Carpet Cleaning Cost
Carpet Cleaning Seattle Wa
B Carpet Cleaning">



<meta name="description" content="J&M Carpet Renewal is a proud carpet cleaning company in Seattle, Washington. J&M Carpet Renewal is family owned and operated. We're dedicated to providing top-notch carpet cleaning services in Seattle. Let us earn your business today.">
<meta name="keywords" content="Carpet Cleaning Seattle Washington
Seattle Washington Carpet Cleaning
Floor Cleaning Services Seattle
Tile and Hardwood Cleaning Seattle
Carpet Repair Seattle WA
Rug Cleaning
Bleach Spot Repair
Grout Cleaning
Upholstery Cleaning
Washington Carpet Cleaning
Carpet Cleaning in Seattle Washington
Carpet Cleaning Seattle Prices
Carpet Cleaners In Seattle
Best Way To Clean Blood Stains From Carpet
Best Way To Clean Dust From Carpet
A Carpet Cleaning
Seattle Carpet Cleaners
Seattle Carpet Cleaning Cost
Carpet Cleaning Seattle Wa
B Carpet Cleaning, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Work Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #0f0f0f;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #000000 0%, #000000 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="carpet-cleaning-seattle-washington.html" rel="nofollow" >
   
    <img alt="" src="img/carpetcleaningseattlewashington1.png"    width="150px" rel="nofollow"  >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="carpet-cleaning-seattle-washington.html" rel="nofollow" >Carpet Cleaning Seattle Washington</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="seattle-washington-carpet-cleaning.html" rel="nofollow" >Seattle Washington Carpet Cleaning</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="floor-cleaning-services-seattle.html" rel="nofollow" >Floor Cleaning Services Seattle</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="tile-and-hardwood-cleaning-seattle.html" rel="nofollow" >Tile and Hardwood Cleaning Seattle</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="carpet-repair-seattle-wa.html" rel="nofollow" >Carpet Repair Seattle WA</a>
        

      
    <a  class="dropdown-item" href="rug-cleaning.html" rel="nofollow" >Rug Cleaning</a>
        

      
    <a  class="dropdown-item" href="bleach-spot-repair.html" rel="nofollow" >Bleach Spot Repair</a>
        

      
    <a  class="dropdown-item" href="grout-cleaning.html" rel="nofollow" >Grout Cleaning</a>
        

      
    <a  class="dropdown-item" href="upholstery-cleaning.html" rel="nofollow" >Upholstery Cleaning</a>
        

      
    <a  class="dropdown-item" href="washington-carpet-cleaning.html" rel="nofollow" >Washington Carpet Cleaning</a>
        

      
    <a  class="dropdown-item" href="carpet-cleaning-in-seattle-washington.html" rel="nofollow" >Carpet Cleaning in Seattle Washington</a>
        

      
    <a  class="dropdown-item" href="carpet-cleaning-seattle-prices.html" rel="nofollow" >Carpet Cleaning Seattle Prices</a>
        

      
    <a  class="dropdown-item" href="carpet-cleaners-in-seattle.html" rel="nofollow" >Carpet Cleaners In Seattle</a>
        

      
    <a  class="dropdown-item" href="best-way-to-clean-blood-stains-from-carpet.html" rel="nofollow" >Best Way To Clean Blood Stains From Carpet</a>
        

      
    <a  class="dropdown-item" href="best-way-to-clean-dust-from-carpet.html" rel="nofollow" >Best Way To Clean Dust From Carpet</a>
        

      
    <a  class="dropdown-item" href="a-carpet-cleaning.html" rel="nofollow" >A Carpet Cleaning</a>
        

      
    <a  class="dropdown-item" href="seattle-carpet-cleaners.html" rel="nofollow" >Seattle Carpet Cleaners</a>
        

      
    <a  class="dropdown-item" href="seattle-carpet-cleaning-cost.html" rel="nofollow" >Seattle Carpet Cleaning Cost</a>
        

      
    <a  class="dropdown-item" href="carpet-cleaning-seattle-wa.html" rel="nofollow" >Carpet Cleaning Seattle Wa</a>
        

      
    <a  class="dropdown-item" href="b-carpet-cleaning.html" rel="nofollow" >B Carpet Cleaning</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">Carpet Cleaning Seattle Washington</h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">With over 300 five-star reviews, you can trust that you're getting the best in carpet cleaning services. People love us on Google. We have a 5-star rating with over 60 reviews. Check them out here!</p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : office@jandmcarpet.com</h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : (206) 502-7712</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 4121 Dayton Ave N</h5>
            <h5 class="mb   text-dark font-weight-light">98103,Seattle,WA</h5>
        </div>
            </div>
            <div class="col-lg-8">

  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2704.0722291830875!2d-122.32376678437902!3d47.33246067916746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905760a2b3ffff%3A0x922169499fbc6db!2sJ%26M%20Carpet%20Renewal!5e0!3m2!1sen!2sng!4v1671897639453!5m2!1sen!2sng" width="100%" height="480">Carpet Cleaning Seattle Washington
Seattle Washington Carpet Cleaning
Floor Cleaning Services Seattle
Tile and Hardwood Cleaning Seattle
Carpet Repair Seattle WA
Rug Cleaning
Bleach Spot Repair
Grout Cleaning
Upholstery Cleaning
Washington Carpet Cleaning
Carpet Cleaning in Seattle Washington
Carpet Cleaning Seattle Prices
Carpet Cleaners In Seattle
Best Way To Clean Blood Stains From Carpet
Best Way To Clean Dust From Carpet
A Carpet Cleaning
Seattle Carpet Cleaners
Seattle Carpet Cleaning Cost
Carpet Cleaning Seattle Wa
B Carpet Cleaning</iframe>     

            </div>

              

</div>

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Carpet Cleaning Seattle Washington</p>
                        <p>Phone : (206) 502-7712</p>
      
            <p>Email : office@jandmcarpet.com</p>
      
          
     <p>City   : Seattle</p>
      
          
     <p>State : WA</p>
      
          
     <p>Zip : 98103</p>
      

          
     <p>Address : 4121 Dayton Ave N</p>
               
     <p> <a   class="  allShow"  href="https://goo.gl/maps/33762bcuYUAggyF66" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website : <a   class="  allShow"  href="https://jandmcarpet.com" rel="nofollow">https://jandmcarpet.com</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="allShow " href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    

    Sitemap</a></p>
 
<p>
  <a  class="allShow " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

<p>
 


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/jandmcarpet" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/jandmcarpet/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCzBnUj_nBS3VaWTxlXodesg?view_as=subscriber" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                                     
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>
</body>

</html>
